{
  "name": "ocr-rush",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "test": "node --test test/*.test.mjs",
    "test:browser": "node test/browser.mjs",
    "build": "node build.mjs",
    "test:deployment": "node test/deployment.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
